<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignemnt1</title>
    <style>
        
      body{
        margin: 0;padding: 0;
        justify-content: center;}
       
        
       .bg{
        background-image:url(tea.png.png) ;
        /* filter: brightness(70%); */
        width: 1440px;
        height: 100vh;
        background-repeat: no-repeat;
        border-radius: 15px;
        position: relative;
        left: 200px;

       }
       
      div.cont{
       
       position: relative;
       justify-content: center;
       background-color: rgba(0, 0, 0, .6);
       width: 1440px;
        height: 100vh;
         border-radius: 15px;
       }
       .btn{
        position: relative;
        left: 1300px;
        bottom: 20px;
        width: 100px;
        height: 30px;
        background-color: rgb(255, 0, 43);
        color: white;
        border: none;
        ;
        font-weight: 800;
      
        
       }
        nav,li{
            position: relative;
            display: flex;
            list-style: none;
            justify-content: center;
            color: rgb(255, 200, 0);
            font-size: 15px;
            z-index: 3;

        }
        li{
            margin-left: 50px;
            position: relative;
            display: flex;
            justify-content: center;
        }
        img{
            position: relative;
            top: 30px;
            left: 40px;
            z-index: 2;
        }
        h1{
            position: relative;
            display: flex;
            justify-content: center;
           top: 20px;
           text-align: center;
           font-size: 130px;
           color: rgb(255, 200, 0);
          
        }
        .btn1{
            position: relative;
            display: inline-flex; 
            
       
            height: 50px;
            width: 190px;
            align-items: center;
            justify-content: center;
            left: 45%;
            bottom: 180px;
            background-color: rgb(255, 0, 43);
        color: white;
        border: none;
        font-weight: 800;
        font-size: 15px;

        }
        img.scroll{
            position: relative;
            bottom: 130px;
            left: 1000px;
        }
    </style>
</head>
<body>
   <div class="bg">
   
       <div class="cont">
    <img src="white-logo.png">
    <nav>
   
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>contact</li>
    
    </nav>
    <button class="btn">Order</button>
    <h1>A Restaurant That <br> Only Serves<br>Delicious Food</h1>
    <button class="btn1">Read Our Menu</button>
    <img class="scroll" src="scrool.png" alt="">
       </div>
     
</div>


</body>
</html>